.TodoApp
  *
    box-sizing: border-box;

  text-align: center
  width: 60%
  border: 1px solid red
  margin: auto

  .main
    text-align: center
    border: 1px solid black
    .errorMsg
      color: red
    .main-input
      width: 600px
      font-size: 16px
      padding: 5px
      margin: 10px 50px
    ul
      padding: 0
      li
        list-style: none
        text-align: left
